# springmvc4-maven-plugin

./: .gitignore  README.md  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/accenture/model/: Author.java  Book.java  BooksOutOnLoan.java  Category.java  Student.java
extra/: Library_for_Students.mwb  Library_for_Students.sql
plugin-profiles/: pom.xml
plugin-profiles/src/main/java/com/accenture/: CopyProfileProperties.java  DeleteProfileProperties.java
plugin-profiles/src/test/java/com/accenture/: BetterAbstractMojoTestCase.java  SpringPluginProfileTest.java
plugin-profiles/src/test/resources/: application.properties  pom1.xml  pom2.xml
spring-data/: pom.xml
spring-data/src/main/java/com/accenture/dao/config/: PersistenceContext.java
spring-data/src/main/java/com/accenture/dao/config/profiles/: Development.java  Production.java  Testing.java
spring-data/src/main/java/com/accenture/dao/repository/: BookRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/main/resources/dev/: application.properties  init-loading.sql
spring-data/src/main/resources/test/: application.properties  init-loading.sql
spring-data/src/test/java/com/accenture/test/config/: PersistenceContextTest.java
spring-data/src/test/java/com/accenture/test/repository/: BookRepositoryTest.java
spring-data/src/test/resources/: log4j.properties
spring-service/: pom.xml
spring-service/src/main/java/com/accenture/service/: BookService.java
spring-service/src/main/java/com/accenture/service/config/: ServiceContext.java
spring-service/src/main/java/com/accenture/service/impl/: BookServiceImpl.java
spring-service/src/test/java/com/accenture/test/config/: ServiceContexTest.java
spring-service/src/test/java/com/accenture/test/service/: BookServiceTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/accenture/web/config/: MyWebInitializer.java  SpringWebContext.java
spring-web/src/main/java/com/accenture/web/controller/: BookController.java  LoginController.java
spring-web/src/main/java/com/accenture/web/resolver/: ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PDFViewResolver.java
spring-web/src/main/java/com/accenture/web/view/: AbstractITextPdfView .java  ExcelView.java  ItextPdfView.java
spring-web/src/main/resources/: log4j.properties
spring-web/src/main/resources/i18n/: messages.properties
spring-web/src/main/webapp/WEB-INF/views/: booksHtml.html  index.html  index_noTemplate.html
spring-web/src/main/webapp/WEB-INF/views/basicTemplate/: indexBasic.html  templateBasic.html
spring-web/src/main/webapp/WEB-INF/views/templates/: templateInitial.html
spring-web/src/main/webapp/static/js/common/: application.js
